# -esign-pattern-notes

./: pom.xml
abstract-factory/: pom.xml
abstract-factory/src/main/java/com/liwp/abstractfactory/: App.java  Army.java  Capital.java  Country.java  CountryFactory.java  CountryType.java  Lord.java  WeiArmy.java  WeiCapital.java  WeiCountryFactory.java  WeiLord.java  WuArmy.java  WuCapital.java  WuCountryFactory.java  WuLord.java
factory-method/: pom.xml
factory-method/src/main/java/com/liwp/factory/method/: App.java  PVEUnit.java  PVEUnitCreator.java  PVPUnit.java  PVPUnitCreator.java  Unit.java  UnitCreator.java  UnitType.java
simple-factory/: pom.xml  简单工厂.md
simple-factory/src/main/java/com.liwp.simplefactory/: App.java  BaseMatch.java  EnumMatchFactory.java  Match1V1.java  Match3V3.java  Match5V5.java  MatchConst.java  MatchCreator.java  MatchFactory.java  MatchType.java
singleton/: pom.xml  单例模式.md
singleton/src/main/java/com/liwp/singleton/: EnumSingleton.java  Hungry.java  LazyThreadSafeSynCodeBlock.java  LazyThreadSafeSynMethod.java  LazyThreadUnSafe.java  StaticInnerClassHolder.java  ThreadSafeDoubleCheck.java
thread-rpg-battle/: pom.xml
thread-rpg-battle/src/main/java/com/liwp/battle/: App.java  BaseBattle.java  BattleLoop.java  BattleLoopGroup.java  BuffModule.java  DelayedTask.java  IUpdate.java  LoopThread.java  Player.java  TaskQueue.java
thread-rpg-battle/src/main/java/com/liwp/battle/actuator/: BattleLoop.java  BattleLoopGroup.java  DelayedQueue.java  DelayedTask.java
